* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
a{ text-decoration: none;}
.header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #4285f4;
}

.logo i {
    margin-right: 8px;
    font-size: 24px;
}

.search-bar {
    display: flex;
    flex: 1;
    max-width: 600px;
    margin: 0 40px;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.search-bar select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    background: white;
    font-size: 14px;
    min-width: 120px;
}

.search-btn {
    padding: 10px 20px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 14px;
}

.search-btn:hover {
    background: #3367d6;
}

.header-icons {
    display: flex;
    gap: 20px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #666;
    cursor: pointer;
}

.icon-item i {
    font-size: 16px;
    margin-bottom: 2px;
}

.icon-item:hover {
    color: #4285f4;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 10px 0;
}
.language-select{
    border: none;
    font-size: 15px;
}
/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    margin: 30px auto;
}

.cart-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
}

/* Cart Items */
.cart-items {
    background: white;
    border-radius: 12px;
    padding: 0;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cart-item {
    display: grid;
    grid-template-columns: 80px 1fr auto auto;
    gap: 20px;
    padding: 25px;
    border-bottom: 1px solid #f1f3f4;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
}

.tshirt-preview {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    position: relative;
}

.tshirt-blue img{
   object-fit: contain;width: 100%;
    height: 100%;
}

.tshirt-dark-blue {
    object-fit: contain;width: 100%;
    height: 100%;
}

.tshirt-beige {
   object-fit: contain;width: 100%;
    height: 100%;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.item-details h3 {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
}

.item-specs, .seller {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
}

.item-actions {
    display: flex;
    gap: 15px;
    margin-top: 8px;
}

.remove-btn, .save-btn {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding: 0;
}

.remove-btn {
    color: #dc3545;
}

.save-btn {
    color: #007bff;
}

.item-price {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.item-quantity {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.item-quantity label {
    font-size: 14px;
    color: #6c757d;
}

.qty-select {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: white;
    cursor: pointer;
}

/* Cart Navigation */
.cart-navigation {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.back-to-shop {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.remove-all {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.feature-icon {
    font-size: 24px;
    color: #6c757d;
}

.feature h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.feature p {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.coupon-section, .order-summary {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.coupon-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.coupon-input {
    display: flex;
    gap: 10px;
}

.coupon-input input {
    flex: 1;
    padding: 12px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 14px;
}

.coupon-input input::placeholder {
    color: #adb5bd;
}

.apply-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

/* Order Summary */
.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 16px;
}

.summary-row.discount {
    color: #dc3545;
}

.summary-row.tax {
    color: #28a745;
}

.summary-row.total {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    border-top: 1px solid #dee2e6;
    padding-top: 15px;
    margin-top: 15px;
}

.checkout-btn {
    width: 100%;
    background: #28a745;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0;
}

.payment-methods {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.payment-methods img {
    width: 35px;
    height: 22px;
    border-radius: 4px;
}

/* Saved for Later */
.saved-section {
    margin: 50px 0;
}

.saved-section h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 25px;
}

.saved-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.saved-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.saved-item-image {
    width: 100%;
    height: 120px;
   object-fit: contain;
}

.tablet {
    
    position: relative;
}


.saved-item-price {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.saved-item h4 {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 15px;
    line-height: 1.4;
}

.move-to-cart {
    background: none;
    border: 1px solid #007bff;
    color: #007bff;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}

/* Discount Banner */
.discount-banner {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 40px 0;
    margin: 50px 0;
}

.banner-content {
    text-align: left;
    position: relative;
}

.banner-content h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.banner-content p {
    font-size: 16px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.shop-now-btn {
    background: #ff8c00;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Footer */
.footer {
    background: white;
    border-top: 1px solid #eee;
    padding: 40px 0 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #4285f4;
}

.footer-logo i {
    margin-right: 8px;
    font-size: 24px;
}

.footer-brand p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons i {
    width: 35px;
    height: 35px;
    background: #f0f0f0;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.social-icons i:hover {
    background: #4285f4;
    color: white;
}

.footer-column h4 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #4285f4;
}

.app-badges {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app-badges img {
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 14px;
    color: #666;
}

.footer-bottom-right {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-section {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .supplier-info {
        grid-column: 1 / -1;
        max-width: 400px;
        justify-self: center;
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    .footer-brand {
        grid-column: 1 / -1;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cart-item {
        grid-template-columns: 60px 1fr;
        gap: 15px;
    }
    
    .item-price, .item-quantity {
        grid-column: 2;
        justify-self: end;
        text-align: right;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .saved-items {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav-icons {
        gap: 15px;
    }
    
    .banner-content {
        text-align: center;
    }
    
    .shop-now-btn {
        position: static;
        transform: none;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .saved-items {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .nav-icons {
        gap: 10px;
    }
    
    .nav-item {
        font-size: 10px;
    }
    
    .nav-item .icon {
        font-size: 16px;
    }
}