/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
a{ text-decoration: none;}
.flag{
    background-image: url(assets/Layout1/Image/flags/DE@2x.png); width: 21.6px; height: 16.2px;
    background-size: cover; 
}
.header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #4285f4;
}

.logo i {
    margin-right: 8px;
    font-size: 24px;
}

.search-bar {
    display: flex;
    flex: 1;
    max-width: 600px;
    margin: 0 40px;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.search-bar select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    background: white;
    font-size: 14px;
    min-width: 120px;
}

.search-btn {
    padding: 10px 20px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 14px;
}

.search-btn:hover {
    background: #3367d6;
}

.header-icons {
    display: flex;
    gap: 20px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #666;
    cursor: pointer;
}

.icon-item i {
    font-size: 16px;
    margin-bottom: 2px;
}

.icon-item:hover {
    color: #4285f4;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 10px 0;
}
.language-select{
    border: none;
    font-size: 15px;
}

.nav-left, .nav-right {
    display: flex;
    gap: 30px;
}

.nav-item {
    font-size: 14px;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-item:hover {
    color: #4285f4;
}

.nav-item:first-child {
    color: #333;
    font-weight: 500;
}
/* Main Content Layout */
.main-content {
    padding: 20px 0;
}

.content-wrapper {
    display: flex;
    gap: 10px;
}

/* Sidebar */
.sidebar {
    width: 200px;
    flex-shrink: 0;
}

.category-list {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.category-item {
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    font-size: 14px;
    height: 40px;
    color: #666;
}

.category-item:hover {
    background: #b2d2f0e4;
    color: #000000;
}

.category-item:last-child {
    border-bottom: none;
}

/* Main Area */
.main-area {
    flex: 1;
}

/* Hero Section - Fixed Layout */
.hero-section {
    display: flex;
    background-color: #ffffff;
    border: 1px solis black;
    border-radius: 10px;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
}

.hero-banner {
    flex: 1;
    background: url(assets/Image/backgrounds/Banner-board-800x420\ 2.png);
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    min-height: 200px;
}

.hero-content {
    flex: 1;
    z-index: 2;
}

.hero-content h2 {
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.3;
}

.learn-more-btn {
    background: rgb(255, 255, 255);
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
}

.learn-more-btn:hover {
    background: #f5f5f5;
}

/*.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: cover;
    position: relative;
    z-index: 2;
}*/

/*.hero-image img {
    max-width: 300px;
    max-height: 180px;
    object-fit: contain;
}*/

/* User Panel */
.user-panel {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-info {
    background: #c8e0fa;
    padding: 15px;
    border-radius: 8px;
}
.user-log {
  background-color: #c8e0fa;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap:2px;
}

.user-info span {
    display: block;
    font-size: 14px;
}

.user-info span:first-child {
    font-weight: 600;
    color: #333;
}

.user-info span:last-child {
    color: #666;
    font-size: 12px;
}

.join-btn, .login-btn {
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.join-btn {
    background: #1976d2;
    color: white;
}

.login-btn {
    background: white;
    color: #1976d2;
    border: 1px solid #1976d2;
}

.offer-banner {
    background: linear-gradient(135deg, #ff6b35, #ff8a50);
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-size: 12px;
    text-align: center;
}

.quote-banner {
    background: linear-gradient(135deg, #26C6DA, #4DD0E1);
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-size: 12px;
    text-align: center;
}

/* Deals Section */
.deals-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.deals-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}


.timer {
    display: flex;
    height: 50px;
    width: 50px;
    gap: 10px;
    margin-bottom: 20px;
}

.time-unit {
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
}

.deals-grid {
    display: grid;
    flex:1;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.deal-item {
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.deal-item:hover {
    transform: translateY(-5px);
}

.deal-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.deal-item h4 {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.discount {
    background: #ff4444;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

/* Categories Grid */
.categories-grid {
    display: flex;
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.category-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.category-card.large {
    width: 200px;
    height: 160px;
}

.category-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.category-card h4 {
    position: absolute;
    top: 10px;
    left: 15px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    margin: 0;
}

.source-btn {
    position: absolute;
    bottom: 60px;
    left: 15px;
    background: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
}

.category-items {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.category-item-small {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.category-item-small:hover {
    background: #f5f5f5;
}

.category-item-small img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
}

.category-item-small h5 {
    font-size: 13px;
    margin: 0 0 2px 0;
    color: #333;
}

.category-item-small span {
    font-size: 12px;
    color: #666;
}

/* Quote Section */
.quote-section {

    background: url(assets/Image/backgrounds/Group\ 982.png);
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.quote-content {
    flex: 1;
}

.quote-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.quote-content p {
    font-size: 14px;
    opacity: 0.9;
}

.quote-form {
    background: white;
    padding: 25px;
    border-radius: 8px;
    width: 350px;
}

.quote-form h4 {
    color: #333;
    margin-bottom: 15px;
    font-size: 16px;
}

.quote-form input, .quote-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-row {
    display: flex;
    gap: 10px;
}

.form-row input, .form-row select {
    flex: 1;
}

.send-inquiry-btn {
    width: 100%;
    background: #1e5dfc;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

/* Recommended Section */
.recommended-section {
    margin-bottom: 30px;
}

.recommended-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.recommended-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.product-info {
    padding: 15px;
}

.price {
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.product-info p {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
    line-height: 1.4;
}

/* Services Section */
.services-section {
    margin-bottom: 30px;
}

.services-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.service-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.service-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px;
}

.service-content i {
    font-size: 24px;
    margin-bottom: 8px;
}

.service-content h4 {
    font-size: 14px;
    line-height: 1.3;
}

/* Suppliers Section */
.suppliers-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.suppliers-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

.suppliers-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.supplier-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.supplier-item:hover {
    background: #f5f5f5;
}

.supplier-item img {
    width: 24px;
    height: 16px;
    object-fit: cover;
    border-radius: 2px;
}

.supplier-item h5 {
    font-size: 13px;
    margin: 0 0 2px 0;
    color: #333;
}

.supplier-item span {
    font-size: 12px;
    color: #666;
}

/* Newsletter Section */
.newsletter-section {
    background: rgb(214, 213, 213);
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.newsletter-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.newsletter-section p {
    color: #666;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.newsletter-form button {
    background: #1976d2;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

/* Footer */
.footer {
    background: white;
    border-top: 1px solid #eee;
    padding: 40px 0 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #4285f4;
}

.footer-logo i {
    margin-right: 8px;
    font-size: 24px;
}

.footer-brand p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons i {
    width: 35px;
    height: 35px;
    background: #f0f0f0;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.social-icons i:hover {
    background: #4285f4;
    color: white;
}

.footer-column h4 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #4285f4;
}

.app-badges {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app-badges img {
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 14px;
    color: #666;
}

.footer-bottom-right {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-section {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .supplier-info {
        grid-column: 1 / -1;
        max-width: 400px;
        justify-self: center;
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    .footer-brand {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .header-main {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        margin: 0;
        max-width: 100%;
    }
    
    .header-nav {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-left, .nav-right {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .product-section {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
    
    .pricing {
        flex-direction: column;
        gap: 15px;
    }
    
    .banner-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .related-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .thumbnail-images {
        flex-wrap: wrap;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
}