<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand - E-commerce Platform</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                     <img src="assets/Layout/Brand/logo-colored.png" alt="Logo">
                </div>
                
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <select>
                        <option>All category</option>
                    </select>
                    <button class="search-btn">Search</button>
                </div>
                
                <div class="header-icons">
                    <div class="icon-item">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-envelope"></i>
                        <span>Message</span>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Orders</span>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-shopping-cart"></i>
                       <a class="cart" href="cart.html" target="main"> <span>My cart</span></a>
                    </div>
                </div>
            </div>
            
            <div class="header-nav">
                <div class="nav-left">
                    <div class="nav-item">
                        <i class="fas fa-bars"></i>
                        All category
                    </div>
                    <div class="nav-item">Hot offers</div>
                    <div class="nav-item">Gift boxes</div>
                    <div class="nav-item">Projects</div>
                    <div class="nav-item">Menu item</div>
                    <div class="nav-item">
                        Help <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
                
                <div class="nav-right">
                    <select class="language-select">
                        <option>English, USD</option>
                    </select>
                    <div class="nav-item">Ship to <div class="flag"></div> <i class="fas fa-chevron-down"></i></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="content-wrapper">
                <div class="main-area">
                   <!-- Sidebar -->
                    <section class="hero-section">
                     <aside class="sidebar">
                       <div class="category-list">
                        <div class="category-item">Automobiles</div>
                        <a class="list" href="listview.html" target="main"><div class="category-item">Clothes and wear</div></a>
                        <div class="category-item">Home interiors</div>
                        <div class="category-item">Computer and tech</div>
                        <div class="category-item">Tools, equipments</div>
                        <div class="category-item">Sports and outdoor</div>
                        <div class="category-item">Animal and pets</div>
                        <div class="category-item">Machinery tools</div>
                        <div class="category-item">More category</div>
                      </div>
                     </aside>

                     <!-- Main Content Area -->
                
                      <!-- Hero Section -->
                    
                        <div class="hero-banner">
                            <div class="hero-content">
                                <h2>Latest trending<br>Electronic items</h2>
                                <button class="learn-more-btn">Learn more</button>
                            </div>
                            
                        </div>
                        <div class="user-panel">
                           <div class="user-log">
                              <div class="user-info">
                                <span>Hi, user</span>
                                <span>let's get started</span>
                              </div>
                              <button class="join-btn">Join now</button>
                              <button class="login-btn">Log in</button>
                            </div>
                            <div class="offer-banner">
                                <span>Get US $10 off<br>with a new<br>supplier</span>
                            </div>
                            <div class="quote-banner">
                                <span>Send quotes with<br>supplier<br>preferences</span>
                            </div>
                        </div>
                    </section>

                    <!-- Deals Section -->
                    <section class="deals-section">
                        <div class="deal-time">
                        <h3>Deals and offers</h3>
                        <div class="timer">
                            <span class="time-unit">04</span>
                            <span class="time-unit">13</span>
                            <span class="time-unit">34</span>
                            <span class="time-unit">56</span>
                        </div>
                        </div>
                        <div class="deals-grid">
                            <div class="deal-item">
                                <img src="assets/Image/tech/8.png" alt="Smart watches">
                                <h4>Smart watches</h4>
                                <span class="discount">-25%</span>
                            </div>
                            <div class="deal-item">
                                <img src="assets/Image/tech/image 34.png" alt="Laptops">
                                <h4>Laptops</h4>
                                <span class="discount">-15%</span>
                            </div>
                            <div class="deal-item">
                                <img src="assets/Image/tech/6.png" alt="GoPro cameras">
                                <h4>GoPro cameras</h4>
                                <span class="discount">-40%</span>
                            </div>
                            <div class="deal-item">
                                <img src="assets/Image/tech/image 29.png" alt="Headphones">
                                <h4>Headphones</h4>
                                <span class="discount">-25%</span>
                            </div>
                            <div class="deal-item">
                                <img src="assets/Image/tech/image 23.png" alt="Canon cameras">
                                <h4>Canon cameras</h4>
                                <span class="discount">-25%</span>
                            </div>
                        </div>
                    </section>

                    <!-- Categories Grid -->
                    <section class="categories-grid">
                        <div class="category-card large">
                            <img src="assets/Image/backgrounds/Group 969.png" alt="Home and outdoor">
                            <h4>Home and outdoor</h4>
                            <button class="source-btn">Source now</button>
                        </div>
                        <div class="category-items">
                            <div class="category-item-small">
                                <img src="assets/Image/interior/1.png" alt="Soft chairs">
                                <div>
                                    <h5>Soft chairs</h5>
                                    <span>USD 19</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/interior/6.png" alt="Sofa & chair">
                                <div>
                                    <h5>Sofa & chair</h5>
                                    <span>USD 19</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/interior/image 93.png" alt="Kitchen dishes">
                                <div>
                                    <h5>Kitchen dishes</h5>
                                    <span>USD 19</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/interior/3.png" alt="Smart watches">
                                <div>
                                    <h5>Smart watches</h5>
                                    <span>USD 19</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/interior/9.png" alt="Kitchen mixer">
                                <div>
                                    <h5>Kitchen mixer</h5>
                                    <span>USD 100</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/interior/8.png" alt="Blenders">
                                <div>
                                    <h5>Blenders</h5>
                                    <span>USD 39</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/interior/7.png" alt="Home appliance">
                                <div>
                                    <h5>Home appliance</h5>
                                    <span>USD 19</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/interior/image 89.png" alt="Coffee maker">
                                <div>
                                    <h5>Coffee maker</h5>
                                    <span>USD 10</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Consumer Electronics -->
                    <section class="categories-grid">
                        <div class="category-card large">
                            <img src="assets/Image/backgrounds/image 98.png" alt="Consumer electronics">
                            <h4>Consumer electronics and gadgets</h4>
                            <button class="source-btn">Source now</button>
                        </div>
                        <div class="category-items">
                            <div class="category-item-small">
                                <img src="assets/Image/tech/8.png" alt="Smart watches">
                                <div>
                                    <h5>Smart watches</h5>
                                    <span>USD 19</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/tech/6.png" alt="Cameras">
                                <div>
                                    <h5>Cameras</h5>
                                    <span>USD 89</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/tech/image 86.png" alt="Headphones">
                                <div>
                                    <h5>Headphones</h5>
                                    <span>USD 10</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/tech/image 85.png" alt="Smart watches">
                                <div>
                                    <h5>Smart watches</h5>
                                    <span>USD 90</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/tech/image 29.png" alt="Gaming set">
                                <div>
                                    <h5>Gaming set</h5>
                                    <span>USD 19</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/tech/image 34.png" alt="Laptops & PC">
                                <div>
                                    <h5>Laptops & PC</h5>
                                    <span>USD 340</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/tech/image 32.png" alt="Smartphones">
                                <div>
                                    <h5>Smartphones</h5>
                                    <span>USD 19</span>
                                </div>
                            </div>
                            <div class="category-item-small">
                                <img src="assets/Image/tech/image 33.png" alt="Electric kettle">
                                <div>
                                    <h5>Electric kettle</h5>
                                    <span>USD 240</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Quote Request Section -->
                    <section class="quote-section">
                        <div class="quote-content">
                            <h3>An easy way to send requests to all suppliers</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                        <div class="quote-form">
                            <h4>Send quote to suppliers</h4>
                            <input type="text" placeholder="What item you need?">
                            <div class="form-row">
                                <input type="text" placeholder="Type more details">
                                <input type="number" placeholder="Quantity">
                                <select>
                                    <option>Pcs</option>
                                </select>
                            </div>
                            <button class="send-inquiry-btn">Send inquiry</button>
                        </div>
                    </section>

                    <!-- Recommended Items -->
                    <section class="recommended-section">
                        <h3>Recommended items</h3>
                        <div class="recommended-grid">
                            <div class="product-card">
                                <img src="assets/Layout/alibaba/Image/cloth/Bitmap.png" alt="T-shirt">
                                <div class="product-info">
                                    <span class="price">$10.30</span>
                                    <p>T-shirts with multiple colors, for men</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <img src="assets/Layout/alibaba/Image/cloth/2 1.png" alt="Jacket">
                                <div class="product-info">
                                    <span class="price">$10.30</span>
                                    <p>Jeans shorts for men blue color</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <img src="assets/Layout/alibaba/Image/cloth/image 30.png" alt="Coat">
                                <div class="product-info">
                                    <span class="price">$12.50</span>
                                    <p>Brown winter coat medium size</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <img src="assets/Layout/alibaba/Image/cloth/image 24.png" alt="Bag">
                                <div class="product-info">
                                    <span class="price">$34.00</span>
                                    <p>Jeans bag for travel for men</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <img src="assets/Layout/alibaba/Image/cloth/image 26.png" alt="Backpack">
                                <div class="product-info">
                                    <span class="price">$99.00</span>
                                    <p>Leather wallet</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <img src="assets/Layout/alibaba/Image/cloth/Bitmap (2).png" alt="Jeans">
                                <div class="product-info">
                                    <span class="price">$9.99</span>
                                    <p>Denim casuals jeans, 100% cotton</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <img src="assets/Layout/alibaba/Image/tech/image 86.png" alt="Headset">
                                <div class="product-info">
                                    <span class="price">$8.99</span>
                                    <p>Headset for gaming with mic</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <img src="assets/Layout/alibaba/Image/cloth/image 26.png" alt="Backpack">
                                <div class="product-info">
                                    <span class="price">$10.30</span>
                                    <p>Smart backpack blue color leather</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <img src="assets/Layout/alibaba/Image/interior/image 90.png" alt="Teapot">
                                <div class="product-info">
                                    <span class="price">$10.30</span>
                                    <p>Blue wallet for men, leather material</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <img src="assets/Layout/alibaba/Image/tech/image 85.png" alt="Bag">
                                <div class="product-info">
                                    <span class="price">$80.95</span>
                                    <p>Jeans bag for travel for men</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Services Section -->
                    <section class="services-section">
                        <h3>Our extra services</h3>
                        <div class="services-grid">
                            <div class="service-card">
                                <img src="assets/Image/backgrounds/Mask group.png" alt="Source from Industry Hubs">
                                <div class="service-content">
                                    <i class="fas fa-search"></i>
                                    <h4>Source from Industry Hubs</h4>
                                </div>
                            </div>
                            <div class="service-card">
                                <img src="assets/Image/backgrounds/Mask group (1).png" alt="Customize Your Products">
                                <div class="service-content">
                                    <i class="fas fa-edit"></i>
                                    <h4>Customize Your Products</h4>
                                </div>
                            </div>
                            <div class="service-card">
                                <img src="assets/Image/backgrounds/image 106.png" alt="Fast, reliable shipping">
                                <div class="service-content">
                                    <i class="fas fa-plane"></i>
                                    <h4>Fast, reliable shipping by ocean or air</h4>
                                </div>
                            </div>
                            <div class="service-card">
                                <img src="assets/Image/backgrounds/image 107.png" alt="Product monitoring">
                                <div class="service-content">
                                    <i class="fas fa-chart-line"></i>
                                    <h4>Product monitoring and inspection</h4>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Suppliers by Region -->
                    <section class="suppliers-section">
                        <h3>Suppliers by region</h3>
                        <div class="suppliers-grid">
                            <div class="supplier-item">
                                <img src="assets/Layout1/Image/flags/AE@2x.png" alt="UAE Flag">
                                <div>
                                    <h5>Arabic Emirates</h5>
                                    <span>shopname.ae</span>
                                </div>
                            </div>
                            <div class="supplier-item">
                                <img src="assets/Layout1/Image/flags/icon.png" alt="Australia Flag">
                                <div>
                                    <h5>Australia</h5>
                                    <span>shopname.au</span>
                                </div>
                            </div>
                            <div class="supplier-item">
                                <img src="assets/Layout1/Image/flags/US@2x.png" alt="USA Flag">
                                <div>
                                    <h5>United States</h5>
                                    <span>shopname.us</span>
                                </div>
                            </div>
                            <div class="supplier-item">
                                <img src="assets/Layout1/Image/flags/RU@2x.png" alt="Russia Flag">
                                <div>
                                    <h5>Russia</h5>
                                    <span>shopname.ru</span>
                                </div>
                            </div>
                            <div class="supplier-item">
                                <img src="assets/Layout1/Image/flags/IT@2x.png" alt="Italy Flag">
                                <div>
                                    <h5>Italy</h5>
                                    <span>shopname.it</span>
                                </div>
                            </div>
                            <div class="supplier-item">
                                <img src="assets/Layout1/Image/flags/DK@2x.png" alt="Denmark Flag">
                                <div>
                                    <h5>Denmark</h5>
                                    <span>shopname.dk</span>
                                </div>
                            </div>
                            <div class="supplier-item">
                                <img src="assets/Layout1/Image/flags/FR@2x.png" alt="France Flag">
                                <div>
                                    <h5>France</h5>
                                    <span>shopname.fr</span>
                                </div>
                            </div>
                            <div class="supplier-item">
                                <img src="assets/Layout1/Image/flags/AE@2x.png" alt="UAE Flag">
                                <div>
                                    <h5>Arabic Emirates</h5>
                                    <span>shopname.ae</span>
                                </div>
                            </div>
                            <div class="supplier-item">
                                <img src="assets/Layout1/Image/flags/CN@2x.png" alt="China Flag">
                                <div>
                                    <h5>China</h5>
                                    <span>shopname.cn</span>
                                </div>
                            </div>
                            <div class="supplier-item">
                                <img src="assets/Layout1/Image/flags/GB@2x.png" alt="Great Britain Flag">
                                <div>
                                    <h5>Great Britain</h5>
                                    <span>shopname.uk</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Newsletter -->
                    <section class="newsletter-section">
                        <h3>Subscribe on our newsletter</h3>
                        <p>Get daily news on upcoming offers from many suppliers all over the world</p>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Email"> 
                            <button>Subscribe</button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="assets/Layout/Brand/logo-colored.png">
                    </div>
                    <p>Best information about the company gies here but now lorem ipsum is</p>
                    <div class="social-icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Find store</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Partnership</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Find store</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Money Refund</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>For users</h4>
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">My Orders</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Get app</h4>
                    <div class="app-badges">
                        <img src="assets/Layout/Misc/market-button.png" alt="App Store">
                        <img src="assets/Layout/Misc/Group.png" alt="Google Play">
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2023 Ecommerce.</p>
                <div class="footer-bottom-right">
                    <img src="assets/Layout1/Image/flags/US@2x.png"> English <img src="assets/Layout/Form/input-group/Icon/control/Vector2.png">
                </div>
            </div>
        </div>
    </footer>
    <script src="Home.js"></script>
</body>
</html>