/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
a{ text-decoration: none;}

.flag{
    background-image: url(assets/Layout1/Image/flags/DE@2x.png); width: 21.6px; height: 16.2px;
    background-size: cover; 
}
.header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #4285f4;
}

.logo i {
    margin-right: 8px;
    font-size: 24px;
}

.search-bar {
    display: flex;
    flex: 1;
    max-width: 600px;
    margin: 0 40px;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.search-bar select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    background: white;
    font-size: 14px;
    min-width: 120px;
}

.search-btn {
    padding: 10px 20px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 14px;
}

.search-btn:hover {
    background: #3367d6;
}

.header-icons {
    display: flex;
    gap: 20px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #666;
    cursor: pointer;
}

.icon-item i {
    font-size: 16px;
    margin-bottom: 2px;
}

.icon-item:hover {
    color: #4285f4;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 10px 0;
}
.language-select{
    border: none;
    font-size: 15px;
}

.nav-left, .nav-right {
    display: flex;
    gap: 30px;
}

.nav-item {
    font-size: 14px;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-item:hover {
    color: #4285f4;
}

.nav-item:first-child {
    color: #333;
    font-weight: 500;
}
/* Breadcrumb */
.breadcrumb {
    padding: 15px 0;
    font-size: 14px;
    color: #666;
}

.breadcrumb a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Main Content */
.main-content {
    background: white;
    border-radius: 8px;
    margin-bottom: 30px;
}

.content-wrapper {
    display: flex;
    gap: 20px;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    width: 250px;
    flex-shrink: 0;
}

.filter-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.filter-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: 8px;
}

.category-list a {
    font-size: 14px;
    color: #666;
    text-decoration: none;
    padding: 5px 0;
    display: block;
    transition: color 0.2s;
}

.category-list a:hover,
.category-list a.active {
    color: #007bff;
    font-weight: 500;
}

.checkbox-group, .radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-group label, .radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}

.checkbox-group input, .radio-group input {
    margin: 0;
}

.see-all {
    color: #007bff;
    font-size: 14px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.see-all:hover {
    text-decoration: underline;
}

/* Price Range */
.price-range {
    margin-top: 10px;
}

.price-slider {
    width: 100%;
    margin: 10px 0;
}

.price-inputs {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.price-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.apply-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.apply-btn:hover {
    background: #0056b3;
}

/* Products Section */
.products-section {
    flex: 1;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.results-info {
    font-size: 16px;
    font-weight: 500;
}

.products-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.verified-only {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}

.sort-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
}

.view-toggle {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.view-btn {
    padding: 8px 12px;
    border: none;
    background: white;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
}

.view-btn.active {
    background: #007bff;
    color: white;
}

.view-btn:hover:not(.active) {
    background: #f0f0f0;
}

/* Active Filters */
.active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
    align-items: center;
}

.filter-tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-tag:hover {
    background: #bbdefb;
}

.clear-filters {
    color: #007bff;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.product-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    background: white;
    position: relative;
    cursor: pointer;
    transition: all 0.2s;
}

.product-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.product-image {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    border-radius: 6px;
    background: #f8f9fa;
}


.product-info {
    text-align: left;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.old-price {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
    font-weight: normal;
    margin-left: 8px;
}

.rating {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
}

.product-name {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.wishlist-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 18px;
    color: #666;
    cursor: pointer;
    transition: color 0.2s;
}

.wishlist-btn:hover {
    color: #ff4757;
}

/* Product Images */
.phone-red img{
    width:180px;
    height: 180px;
    object-fit: contain;
}


.phone-blue img {
   width:180px;
    height: 180px;
    object-fit: contain;
}

.camera-black img {
    width:180px;
    height: 180px;
    object-fit: contain;
}

.tablet img {
    width:180px;
    height: 180px;
    object-fit: contain;
}

.dslr img{
     width:180px;
    height: 180px;
    object-fit: contain;
}



.laptop img {
     width:180px;
    height: 180px;
    object-fit: contain;
}

.watch img{
     width:180px;
    height: 180px;
    object-fit: contain;
}

.headphones img{
     width:180px;
    height: 180px;
    object-fit: contain;}
/* Products List */
.products-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.product-list-item {
    display: flex;
    gap: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    background: white;
    position: relative;
    cursor: pointer;
    transition: all 0.2s;
}

.product-list-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-image-list {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 8px;
    flex-shrink: 0;
}

.product-details {
    flex: 1;
}

.product-details h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.price-info {
    margin-bottom: 10px;
}

.price-info .price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.price-info .old-price {
    font-size: 16px;
    color: #999;
    text-decoration: line-through;
    margin-left: 10px;
}

.product-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 14px;
}

.product-meta .orders {
    color: #666;
}

.product-meta .shipping {
    color: #28a745;
    font-weight: 500;
}

.product-description {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.view-details {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.view-details:hover {
    text-decoration: underline;
}

.wishlist-btn-list {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    transition: color 0.2s;
}

.wishlist-btn-list:hover {
    color: #ff4757;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.pagination-info {
    font-size: 14px;
    color: #666;
}

.pagination-nav {
    display: flex;
    gap: 5px;
}

.page-btn {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s;
}

.page-btn:hover {
    background: #f0f0f0;
}

.page-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

/* Newsletter */
.newsletter {
    background: #f8f9fa;
    padding: 50px 0;
    text-align: center;
}

.newsletter h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.newsletter p {
    color: #666;
    margin-bottom: 30px;
    font-size: 16px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 0;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-input {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 6px 0 0 6px;
    outline: none;
    font-size: 16px;
}

.newsletter-btn {
    padding: 12px 24px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.newsletter-btn:hover {
    background: #0056b3;
}

/* Footer */
.footer {
    background: white;
    border-top: 1px solid #eee;
    padding: 40px 0 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #4285f4;
}

.footer-logo i {
    margin-right: 8px;
    font-size: 24px;
}

.footer-brand p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons i {
    width: 35px;
    height: 35px;
    background: #f0f0f0;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.social-icons i:hover {
    background: #4285f4;
    color: white;
}

.footer-column h4 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #4285f4;
}

.app-badges {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app-badges img {
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 14px;
    color: #666;
}

.footer-bottom-right {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-section {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .supplier-info {
        grid-column: 1 / -1;
        max-width: 400px;
        justify-self: center;
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    .footer-brand {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .header-main {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        margin: 0;
        max-width: 100%;
    }
    
    .header-nav {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-left, .nav-right {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .product-section {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
    
    .pricing {
        flex-direction: column;
        gap: 15px;
    }
    
    .banner-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .related-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .thumbnail-images {
        flex-wrap: wrap;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
}