* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.flag{
    background-image: url(assets/Layout1/Image/flags/DE@2x.png); width: 21.6px; height: 16.2px;
    background-size: cover; 
}
.header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #4285f4;
}

.logo i {
    margin-right: 8px;
    font-size: 24px;
}

.search-bar {
    display: flex;
    flex: 1;
    max-width: 600px;
    margin: 0 40px;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.search-bar select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    background: white;
    font-size: 14px;
    min-width: 120px;
}

.search-btn {
    padding: 10px 20px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 14px;
}

.search-btn:hover {
    background: #3367d6;
}

.header-icons {
    display: flex;
    gap: 20px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #666;
    cursor: pointer;
}

.icon-item i {
    font-size: 16px;
    margin-bottom: 2px;
}

.icon-item:hover {
    color: #4285f4;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 10px 0;
}
.language-select{
    border: none;
    font-size: 15px;
}

.nav-left, .nav-right {
    display: flex;
    gap: 30px;
}

.nav-item {
    font-size: 14px;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-item:hover {
    color: #4285f4;
}

.nav-item:first-child {
    color: #333;
    font-weight: 500;
}

/* Breadcrumb */
.breadcrumb {
    padding: 20px 0;
    font-size: 14px;
    color: #666;
}

.breadcrumb a {
    color: #4285f4;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Product Section */
.product-section {
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
    gap: 40px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.product-images {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-image {
    width: 100%;
    height: 400px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a{ text-decoration: none;}

.thumbnail-images {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 60px;
    height: 60px;
    border: 2px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    object-fit: cover;
}

.thumbnail.active {
    border-color: #4285f4;
}

.thumbnail:hover {
    border-color: #4285f4;
}

/* Product Info */
.product-info {
    padding: 0 20px;
}

.stock-status {
    color: #28a745;
    font-size: 14px;
    margin-bottom: 10px;
}

.product-info h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.rating {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.star {
    color: #ffc107;
    font-size: 16px;
}

.rating-number {
    font-size: 14px;
    color: #666;
}

.reviews, .sold {
    font-size: 14px;
    color: #666;
}

.pricing {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.price-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-red {
    font-size: 18px;
    font-weight: bold;
    color: #dc3545;
}

.price-gray {
    font-size: 18px;
    font-weight: bold;
    color: #666;
}

.price-subtitle {
    font-size: 12px;
    color: #999;
    margin-top: 2px;
}

.product-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-row {
    display: flex;
    align-items: flex-start;
}

.label {
    min-width: 120px;
    color: #999;
    font-size: 14px;
}

.value {
    color: #333;
    font-size: 14px;
}

/* Supplier Info */
.supplier-info {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    height: fit-content;
}

.supplier-card {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.supplier-avatar {
    width: 50px;
    height: 50px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.supplier-label {
    font-size: 12px;
    color: #666;
}

.supplier-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.supplier-badges {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.badge {
    font-size: 12px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.send-inquiry-btn {
    width: 100%;
    padding: 12px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 10px;
}

.send-inquiry-btn:hover {
    background: #3367d6;
}

.seller-profile {
    display: block;
    text-align: center;
    color: #4285f4;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 20px;
}

.seller-profile:hover {
    text-decoration: underline;
}

.save-later {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #4285f4;
    font-size: 14px;
    cursor: pointer;
}

.save-later:hover {
    text-decoration: underline;
}

/* Product Tabs */
.product-tabs {
    display: flex;
    background: white;
    border:#333 1px;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    gap:2;}
.disc{
    background: white;
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
}

.tab-headers {
    display: flex;
    border-bottom: 1px solid #eee;
}

.tab-header {
    padding: 25px 35px;
    background: none;
    border: none;
    font-size: 14px;
    color: #666;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.tab-header.active {
    color: #4285f4;
    border-bottom-color: #4285f4;
}

.tab-header:hover {
    color: #4285f4;
}

.tab-content {
    padding: 80px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
    font-size: 14px;
}

.tab-panel p {
    margin-bottom: 15px;
    color: #666;
    line-height: 1.6;
}

.specifications {
    margin: 30px 0;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.spec-row {
    display: flex;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.spec-row:last-child {
    border-bottom: none;
}

.spec-label {
    min-width: 120px;
    color: #666;
    font-size: 14px;
}

.spec-value {
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.features {
    margin-top: 20px;
}

.feature {
    color: #070808;
    font-size: 14px;
    margin-bottom: 8px;
}

/* Recommendations */
.recommendations {
    background: white;
    padding: 5px;
    border-radius: 8px;
    border: 1px #333;
    margin-bottom: 30px;
}

.recommendations h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.recommendation-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recommendation-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 8px;
    transition: all 0.3s;
    height: 140px;
    width: 360px;
}

.recommendation-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.recommendation-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.rec-info {
    flex: 1;
}

.rec-title {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.rec-price {
    font-size: 14px;
    color: #666;
}

/* Related Products */
.related-products {
    background: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.related-products h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
}

.related-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    transition: all 0.3s;
}

.related-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.related-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 15px;
}

.related-title {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.4;
}

.related-price {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

/* Discount Banner */
.discount-banner {
    background: linear-gradient(135deg, #4285f4, #1900ff);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    color: white;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.banner-text p {
    font-size: 16px;
    opacity: 0.9;
}

.shop-now-btn {
    padding: 12px 30px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.shop-now-btn:hover {
    background: #f57c00;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: white;
    border-top: 1px solid #eee;
    padding: 40px 0 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #4285f4;
}

.footer-logo i {
    margin-right: 8px;
    font-size: 24px;
}

.footer-brand p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons i {
    width: 35px;
    height: 35px;
    background: #f0f0f0;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.social-icons i:hover {
    background: #4285f4;
    color: white;
}

.footer-column h4 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #4285f4;
}

.app-badges {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app-badges img {
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 14px;
    color: #666;
}

.footer-bottom-right {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-section {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .supplier-info {
        grid-column: 1 / -1;
        max-width: 400px;
        justify-self: center;
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    .footer-brand {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .header-main {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        margin: 0;
        max-width: 100%;
    }
    
    .header-nav {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-left, .nav-right {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .product-section {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
    
    .pricing {
        flex-direction: column;
        gap: 15px;
    }
    
    .banner-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .related-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .thumbnail-images {
        flex-wrap: wrap;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
}